/*
 对读取的整数值今天符号取反操作，并输出结果。

 运行结果（1）
 请输入一个整数：75
 符号取反之后的值是-75。

 运行结果（2）
 请输入一个整数：-64
 符号取反之后的值是64。
*/

#include <stdio.h>

int main(void)
{
  int num;

  printf("请输入一个整数：");
  scanf("%d", &num);

  printf("符号取反之后的值是%d。\n", -num); //单目运算符

  return (0);
}
